"","unlistNoticia","Freq"
"1","",1
"2","(línea",1
"3","2",1
"4","3",2
"5","5)",1
"6","a",3
"7","acceso",1
"8","además",1
"9","adicionalmente",1
"10","aireadores",1
"11","alto",1
"12","altura",1
"13","arquitectura",1
"14","ascensores",1
"15","avenida",1
"16","azotea",1
"17","barrio",3
"18","bicicletero",1
"19","buen",1
"20","cajas",1
"21","católica",1
"22","central",1
"23","cercano",1
"24","certificación",1
"25","chile",1
"26","ciclovías",1
"27","cocina",1
"28","comercio",1
"29","comunitario:",1
"30","con",6
"31","conectividad",1
"32","cuenta",1
"33","de",13
"34","deck",1
"35","del",1
"36","desde",1
"37","diario",1
"38","diversa",1
"39","doble",1
"40","edificio",1
"41","eficiencia",1
"42","efizitiequipamiento",1
"43","el",2
"44","en",4
"45","encuentra",1
"46","energéticanuestro",1
"47","equipamiento",1
"48","escala",1
"49","escuela",1
"50","estacionamientos",1
"51","excelente",1
"52","fotovoltaicos",1
"53","gam",1
"54","grandes",1
"55","granito",1
"56","grifería",1
"57","hall",1
"58","hospital",1
"59","importantes",1
"60","incorpora",1
"61","independientes",1
"62","inmediato",1
"63","isabel",2
"64","italia",1
"65","jardines",1
"66","la",3
"67","lastarria",1
"68","lavandería",1
"69","mayor",1
"70","metro",1
"71","nivel",2
"72","norte",1
"73","oriente",1
"74","paneles",1
"75","para",1
"76","pasos",1
"77","perspectiva",1
"78","piscina",1
"79","piso",2
"80","por",2
"81","porcelanato",1
"82","portugal",1
"83","posta",1
"84","práctica",1
"85","primer",1
"86","próximo",1
"87","proyecto",1
"88","público",1
"89","que",1
"90","quinchos",1
"91","retropintado",1
"92","santa",2
"93","se",1
"94","servicioscaracterísticas",1
"95","techados",1
"96","tecnología",1
"97","terminaciones",1
"98","terminaciones:",1
"99","termopanel",1
"100","tipo",1
"101","todo",1
"102","transporte",1
"103","u",1
"104","ubicado",1
"105","uc",1
"106","universidad",1
"107","ventajas",1
"108","ventanales",1
"109","vidrio",1
"110","visita",1
"111","vivir",1
"112","y",10
